apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: k8s-134-ingress
  namespace: k8s-134
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: k8s-134.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: k8s-134   # your app Service in tenant namespace
            port:
              number: 80
